*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'raleway', serif;
    background: #ecf0f1;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: rgb(12, 26, 39);
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    background-image: linear-gradient(rgb(234, 243, 236), rgb(219, 240, 219));
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Top nav */

.top-nav{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5px;
    height: 100px;
    padding: 20px 0;
    font-size: 13px;
}
    
.top-nav h1{
    font-size: 45px;
    letter-spacing: 5px;
    margin-left: 15%;    
    justify-self: start;
    transition: transform 100ms ease-in;
}

.top-nav h1:hover{
    transform: scale(1.1); 
}

.right-btns{
    margin-right: 10%;
}

.right-btns ul{
    display: flex;
    justify-content: space-evenly;
}


.right-btns button{
    border: 1px solid rgb(113, 206, 144);
    border-radius: 25px;
	background-color: rgb(113, 206, 144);
	color: #FFFFFF;
	font-size: 12px;
	padding: 12px 25px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform 100ms ease-in;
}

.right-btns button:focus {
    outline: none; 
}

.right-btns button:active {
    transform: scale(0.80);
}

.right-btns button:hover{
    background-color: rgb(91, 179, 116);
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav ul{  
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}

.main-nav ul li{
    font-size: 18px; 
    flex:1;
    margin: 20px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #000;
}

/*showcase*/

.btn{  
    background: rgb(113, 206, 144);
    border: 0;
    font-weight: 550;
    font-size: 19px;
    color: rgb(247, 244, 241);
    padding: 10px 20px; 
}

.showcase{
    background: url(../img/Show_1.jpg) no-repeat center center/cover;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-bottom: 20px;
}

/*top-cards*/

.top-cards{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    margin: 0px 5px;
    margin-bottom: 30px;
}

.top-cards > div{
    border: rgb(240, 245, 240) solid 1px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 10px 20px rgba(111, 197, 147, 0.25), 
			0 10px 10px rgba(197, 207, 202, 0.22);
}

.top-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.top-cards a{
    display: inline-block;
    margin-top: 10px;
}

.top-cards a:hover{
    font-weight: bold;
}
.drive{
    background: url(../img/Drive_1.png) no-repeat center center/cover;
    width: 100%;
    height: 400px;
    display: flex;
    color: rgb(22, 9, 29);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-bottom: 20px;
}

.dirve h1 , .drive p {
    width: 40%;
    margin-bottom: 20px;
    text-align: left;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 20px;
}

.social p{
    font-weight: bold;
    border-bottom: rgb(24, 28, 51) solid 2px;
}
  
.social * {
    margin-right: 10px;
}

footer{
    text-align: center;
    padding-bottom: 30px;
}